{
  "name": "cannon-sequencer",
  "version": "0.0.1",
  "description": "A Three.js sequencer controlled by objects shot through the air.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catarak/cannon-sequencer.git"
  },
  "author": "Cassie Tarakajian, Sam Tarakajian",
  "license": "MIT",
  "dependencies": {
    "cannon": "^0.6.2",
    "three": "^0.76.1"
  }
}
